.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding-top: 10vh;
    /* Ensures some space at the top */
}

.cardContainer {
    width: 80%;
    max-width: 1200px;
    max-height: 70vh;
    background-color: #333;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow-y: auto;
    margin-top: 32px;
    /* Ensures some space between the title and the card */
}

.headerTitle {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, red, orange, red);
    background-size: 300% 300%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient-move 6s ease infinite;
    margin-bottom: 16px;
}

@keyframes gradient-move {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.title,
.text {
    word-wrap: break-word;
    white-space: pre-wrap;
}